.zd-table{
  display: block;
  width: 100%;
  position: relative;
  flex:1;
  display: flex;
  flex-direction: column;
  .zd-table-options{
    flex:none!important;
    cursor: pointer;
  }
  .zd-table-bhead{
    height: 50px;
    line-height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #f8f8f8;
    border-bottom: #ddd 1px solid;
    div{
      padding: 0 10px;
      flex:1;
      text-align: left
    }
  }
  .zd-table-tbody{
    .zd-table-item{
      padding: 5px 0;
      display: block;
      width: 100%;
      display: flex;
      flex:1;
      flex-direction:column;
      .zd-table-item-hd{
        display: flex;
        flex:1;
        flex-direction: row;
        justify-content:space-between;
        height: 50px;
        line-height: 50px;
        border-bottom: #ddd 1px solid;
        div{
          padding: 0 10px;
          flex:1;
          text-align: left
        }
      }
    }
  }
}

.tableListForm{
  .ivu-form-item{
    margin-bottom: 10px!important;
  }
}
